<!DOCTYPE html>
<html lang="en">
<head>
    <title>首页</title>
    ${include "macro/gcss"}
    <style type="text/css">
        .content-box {
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 998;
            width: auto;
            box-sizing: border-box;
            overflow: hidden;
        }
        .site-tree-mobile{
            position: fixed;
            z-index: 100000;
            bottom: 15px;
            left: 15px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 2px;
            text-align: center;
            background-color: rgba(0,0,0,.7);
            color: #fff;
        }
        .site-tree-mobile i{
            font-size: 20px;
        }
    </style>
</head>
<body>
${include "macro/header"}
<div class="content-box">
    <iframe src="/company/index" frameborder="0" name="framebox" style="width: 100%;height: 100%;"></iframe>
</div>
${include "macro/gjs"}
<script type="text/javascript" src='${LookupPath "/static/js/master.js"}'></script>
</body>
</html>